<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/fav_mov"
        android:id="@+id/im"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies you already watched"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="+Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"/>




    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/im"
        android:layout_height="wrap_content"
        />

</RelativeLayout>