<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.magtanium.Movies">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="830dp"
            android:src="@drawable/st"
            android:scaleType="centerCrop"
            android:layout_marginTop="56dp"/>
        <TextView
            android:layout_width="240dp"
            android:textSize="35sp"
            android:layout_marginLeft="16dp"

            android:layout_height="wrap_content"
            android:id="@+id/wel_mov"
            android:layout_marginTop="80dp"
            android:text="Welcome to the magical, star-studded world of Cinemas!!"
            android:textColor="#FFFFFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wel_mov"
            android:text=" Popular and trending Movies "
            android:layout_centerHorizontal="true"
            android:id="@+id/Rec_fli"
            android:background="#F44336"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popflixlist"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Rec_fli"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Search for any Movie "
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:background="#F44336"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/for_mov"
            android:layout_below="@id/popflixlist"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:textColorHint="#F44336"
            android:id="@+id/ed_text"
            android:inputType="textCapWords"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginRight="16dp"
            android:layout_below="@id/for_mov"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_text"
            android:layout_marginTop="10dp"
            android:text="Search"
            android:id="@+id/se_mov"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/se_mov"
            android:background="#F44336"
            android:layout_marginLeft="16dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/fav"

            android:textColor="#FFFFFF"
            android:text="Your Favorites List: "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav"
            android:text="My Favorites"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/fav_butt"/>
    </RelativeLayout>
</ScrollView>